{
  "name": "eat-da-burger",
  "version": "1.0.0",
  "description": "Eat-Da-Burger",
  "main": "server.js",
  "scripts": {
    "test": "Check Check",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nowshowjj"
  },
  "author": "Jose Ayala",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nowshowjj"
  },
  "homepage": "https://github.com/nowshowjj",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "method-override": "^2.3.9",
    "mysql": "^2.15.0",
    "mysql2": "^1.5.3",
    "sequelize": "^4.37.7"
  },
  "devDependencies": {
    "handlebars-helper-css": "^0.1.0"
  },
  "keywords": [
    "handlebars-helper-css"
  ]
}
